# TimeTracker

./: .gitignore  Activity.cs  ActivityRegion.cs  ActivityTracker.cs  Configuration.cs  DailyActivity.cs  DailyActivityAggregate.cs  LICENSE  MainWindow.xaml.cs  README.md  TimeTracker.csproj  TimeTracker.sln  defaultConfiguration.json
App/: DailyActivity.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TimeTracker.csproj  defaultConfiguration.json
App/Activity/: ActivityRegion.cs  ActivityTracker.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App/ViewModel/: ActivityVM.cs  DailyActivityVM.cs
App/Watchers/: InputWatcher.cs  LockScreenWatcher.cs  ProcessActivityWatcher.cs  ProcessFocusWatcher.cs
Core/: ActivityId.cs  ActivityManager.cs  BaseWatcher.cs  Configuration.cs  ITrackerPlugin.cs  TimeTrackerCore.csproj
Core/Properties/: AssemblyInfo.cs
Plugins/GameFocusWatcher/: GameFocusWatcher.cs  GameFocusWatcher.csproj
Plugins/GameFocusWatcher/Properties/: AssemblyInfo.cs
Plugins/TwinklyPlugin/: Twinkly.cs  TwinklyPlugin.cs  TwinklyPlugin.csproj
Plugins/TwinklyPlugin/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewModel/: ActivityVM.cs  WatcherVM.cs
Watchers/: BaseWatcher.cs  InputWatcher.cs  LockScreenWatcher.cs  ProcessActivityWatcher.cs  ProcessFocusWatcher.cs
